{
  "name": "express-shorturl-app",
  "version": "1.0.0",
  "description": "URL Shortener dengan Express, MongoDB, dan tema Dark Transparan Bootstrap.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "shorturl",
    "node",
    "bootstrap"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}